/* General Styles */
.dashboard-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.dashboard-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px; 
    margin: 0px 30px;
}

/* General Styles for Dashboard Cards */
.dashboard-card {
    width: 250px; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    flex-shrink: 0; 
    position: relative; 
    overflow: hidden; 
}

/* Add a pseudo-element for the gradient background */
.dashboard-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 200%; 
    height: 200%; 
    background: linear-gradient(45deg, #ffaae4, #cdffd8, #ffe8a3, #ffc3df);
    background-size: 300% 300%; 
    z-index: -1; 
    animation: gradientAnimation 6s infinite linear;
}

/* Text content styles to ensure visibility */
.dashboard-card h6.card-title {
    margin-bottom: 20px;
    font-size: 16px;
    color: #000000;
}

.dashboard-card h2.card-data {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #000000;
}

.dashboard-card .card-icon {
    font-size: 30px;
    margin-right: 10px;
    color: #000000;
}

.dashboard-card p.card-footer {
    margin: 10px 0 0;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
}

.dashboard-card .right {
    float: right;
}

/* Keyframe animation for the gradient */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Responsive Design */
@media (max-width: 991px) {
    .dashboard-card {
        flex: 1 1 calc(45% - 20px); 
        max-width: calc(45% - 20px);
    }
}

@media (max-width: 575px) {
    .dashboard-card {
        flex: 1 1 100%; 
        max-width: 100%;
    }
}
